.articulos
  padding: 0 15px
  width: 100%

.grid
  max-width: 100%

/* clearfix */
.grid:after
  clear: both
  content: ''
  display: block


/* ---- grid-item ---- */

.grid-sizer,
.grid-item
  background: $color-primary
  width: 50%

  @media screen and (min-width: 601px)
    width: 25%

  @media screen and (min-width: 1200px)
    width: 20%


.grid-item
  border-bottom: 7px solid $color-primary
  color: #333
  float: left
  height: 150px

.grid-item--height2
  color: $color-primary
  height: 200px

.grid-item--height3
  color: $color-primary
  height: 260px


.grid-item-img
  width: 100%
  height: 100%

.grid-item-content
  align-items: flex-start
  bottom: 0
  display: flex
  font-size: .9em
  flex-direction: column
  height: 100%
  justify-content: flex-end;
  padding: 15px
  position: absolute
  width: 100%

  @media screen and (min-width: 768px)
      font-size: .7em

  @media screen and (min-width: 1024px)
    font-size: 1em


.grid-item-text
  color: white
  font-weight: bold;

.grid-item-date
  color: inherit
  font-weight: bold
  margin: 5px 0
  margin-top: 10px

.grid-item-button
  align-items: center
  border: 1px solid white
  color: white
  display: flex
  justify-content: center
  margin: 5px 0
  padding: .5em 1.4em

.grid-info
  align-items: center
  display: flex
  justify-content: space-between;
  flex-wrap: wrap
  width: 100%

.grid-category
  color: white
  font-weight: bold
  font-size: .8em
  padding: .4em .6em
  text-transform: uppercase

.amarillo
  background: #FEBB08
  color #aaa

.azul
  background: #0131FC

.rosa
  background: #FC04CA
